<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="100dp"
android:padding="5dp"
android:layout_margin="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/imgView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/titleTv"
            android:layout_below="@+id/imgView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/quantityTv"
            android:layout_below="@+id/titleTv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/priceTv"
            android:layout_below="@+id/quantityTv"/>


    </LinearLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/plusBtn"
        android:layout_weight="1"
        android:src="@drawable/plus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:id="@+id/qtTv"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/minusBtn"
        android:layout_weight="0.5"
        android:src="@drawable/minus"/>


</LinearLayout>